# FYP

./: README.md  settings.gradle
app/: build.gradle
app/shared/: build.gradle
app/shared/src/main/: AndroidManifest.xml
app/shared/src/main/res/values/: themes.xml
app/shared/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_git/: Constants.java  LocationEntry.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
